<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Lyrique Zulu</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            /* Optional background color */
        }

        .body-container {
            position: fixed;
            width: auto;
            height: 90vh;
            max-height: 90vh;
        }

        .second-container {
            position: fixed;
            width: auto;
            height: 17vh;
            max-height: 17vh;
            bottom: 23vh;
        }

        .minute-container {
            position: fixed;
            width: auto;
            height: 40vh;
            max-height: 40vh;
        }

        .hour-container {
            position: fixed;
            width: auto;
            height: 30vh;
            max-height: 30vh;
        }

        .gmt-container {
            position: fixed;
            width: auto;
            height: 29vh;
            max-height: 29vh;
        }


        .img {
            width: auto;
            height: 100%;
        }

        /* Keyframes for rotation animation */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        @keyframes retrograde {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(140deg);
            }
        }

        @keyframes retrogradeGMT {
            from {
                transform: rotate(-120deg);
            }

            to {
                transform: rotate(120deg);
            }
        }


        /* Styling for the rotating div */

        .second-div {
            animation: retrograde 10s linear infinite;
        }

        .gmt-div {
            animation: retrogradeGMT 50s linear infinite;
        }

        .minute-div {
            animation: rotate 60s linear infinite;
        }

        .hour-div {
            animation: rotate 600s linear infinite;
        }
    </style>
</head>

<body>

    <div class="body-container">
        <img class="img" src="images/watch-body2.svg?v=1.2" alt="" />
    </div>
    <div class="second-container second-div">
        <img class="img" src="images/second-hand2.svg" alt="" />
    </div>
    <div class="gmt-container gmt-div">
        <img class="img" src="images/gmt-hand2.svg?v=1.1" alt="" />
    </div>

    <div class="hour-container hour-div">
        <img class="img" src="images/hour-hand2.svg?v=1.2" alt="" />
    </div>
    <div class="minute-container minute-div">
        <img class="img" src="images/minute-hand2.svg?v=1.1" alt="" />
    </div>



</body>

</html>